<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classical Staffordshire</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<script defer src="cs.js"></script>
<link rel="stylesheet" href="style.css">

</head>
<body>
    <div id="navigation">
    <h1 id="title">Classical Staffordshire</h1>
    <p></p>
    <menu>
        <li>Discover concerts</li>
        <li>Play and sing classical music</li>
        <li>Support classical music</li>
    </menu>
    </div>
    <div id="content">
        
    Classical Music for Everyone in Staffordshire

    Discover concerts to hear classical music live
    Date
    Postcode


    Find an orchestra or choir to join

    Your instrument or voice: Strings Wind Brass Percussion Voice
    Your postcode: 

    Support your local orchestras and choirs
    Volunteer
    Spread the word
    Donate


    </div>
</body>
</html>